/* .datiPage{

} */
.datiPage h2{
    width: 90%;
    margin: 10px auto;
}
.options{
    width: 90%;
    display: flex;
    flex-direction: column;
    height: 400px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: #efefef;
    justify-content: space-around;
    align-items: center;

}

.optionItem{
    width: 90%;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
    background-color: lightblue;
    border-radius: 10px;
}

.optionItem.correct{
    background-color: lightgreen;
    color: #fff;
}

.optionItem.error{
    background-color: orangered;
    color: #fff;
}

